<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>About</title>
  <meta name="author" content="slfang"

  <meta name="viewport" content="width=device-width,initial-scales=1.0">
  <link href="css/style.css"rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">

  <link rel="stylesheet" href="zurb/css/foundation.css">
  <link rel="stylesheet" href="orbit-1.2.3/orbit-1.2.3.css">


  <!-- /// MUST HAVE FOR ZURB /// -->
  <script src="orbit-1.2.3/jquery-1.5.1.min.js"></script>
  <script type="text/javascript" src="orbit-1.2.3/jquery.orbit-1.2.3.	js"></script>
  			<!--[if IE]>
			     <style type="text/css">
			         .timer { display: none !important; }
			         div.caption { background:transparent; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);zoom: 1; }
			    </style>
			<![endif]-->

		<!-- Run the plugin -->
  <script type="text/javascript">
			$(window).load(function() {
				$('#featured').orbit();
			});
  </script>
  <style>
 body{
	 background-color:#fff;
	 color:#555;
}
h1,h2,h3,h4,h5,h6,p{
	color:#555;
	}
.testdiv {
	text-align: center;
	font-szie: 18px;
	width: 200px;
	margin: 10px;
}
.testImg {
	width: 300px;
	height: 300px;
	border-radius: 20px;
	overflow: hidden;
	transition: border-radius 0.5s;
	-webkit-transition: border-radius 0.5s;
	text-align: center;
	font-szie: 18px;
}
.testImg:hover {
	border-radius: 50%;
}

.breadcrumbs{
	background-color:#222222;
	border:0px;
	display:inline-block;
	}
.breadcrumbs a{
	color:#fff;
	}

#featured img{
	width:100%;
	height:600px;
	}
</style>
  </head>

  <body>
<div class="row">
	<div class=" columns">
	<p class="text-center">Ms. FANG TRAVEL RECORD</p>
	<a href="victoria.html" class="text-center"><h1>victoria</h1></a>
	</div>
    <div class = "longerDiv"></div>


</div>


<div class="row">
	<div class="medium-12 columns" style="margin-top:20px">
    	<div class="text-right"><a href="victoria.html">X Close</a></div>
    </div>
	<!--<div class="medium-12 columns ">
    	<div class="text-center"><img src="img/1/11.jpg" /></div>
    </div>-->
    <div class="columns">
            <div id="featured">
                    <img src="orbit-1.2.3/demo/dummy-images/ontheroad.jpg" />
                    <img src="orbit-1.2.3/demo/dummy-images/ontheroadlight.jpg" />
                    <img src="orbit-1.2.3/demo/dummy-images/aurora.jpg" />
            </div>


    </div>

</div>

<div class="row">
	  <div class = "longerDiv" style="margin-top:50px;"></div>
      <div class="columns">

      	<div class="text-center">Shulei Jamie Fang Photography 2018</div>
      </div>
</div>
</body>
</html>
