<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>About</title>
  <meta name="author" content="slfang"

  <meta name="viewport" content="width=device-width,initial-scales=1.0">
  <link href="css/style.css"rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
  <link rel="stylesheet" href="zurb/css/foundation.css">
  <script src = "js/index.js"></script>

  <!-- /// MUST HAVE FOR ZURB /// -->
  <script src="../zurb/js/vendor/modernizr.js"></script>
  <style>
  body{
    background-color:#1C1C1C;
    color:#FFFFFF;

  }
  h1,h2,h3,h4,h5,h6,p{
    color:#FFFFFF;
  }


.testdiv {
	text-align: center;
	font-szie: 18px;
	width: 200px;
	margin: 10px;
}
.testImg {
	width: 300px;
	height: 300px;
	border-radius: 20px;
	overflow: hidden;
	transition: border-radius 0.5s;
	-webkit-transition: border-radius 0.5s;
	text-align: center;
	font-szie: 18px;
}
.testImg:hover {
	border-radius: 50%;
}

.breadcrumbs{
	background-color:#222222;
	border:0px;
	display:inline-block;
}
.breadcrumbs a{
  color:#fff;
	}
</style>
  </head>



<div class="row">
	<div class=" columns">
	<p class="text-center">Ms. FANG TRAVEL RECORD</p>
	<a href="victoria.html" class="text-center"><h1>DUSKWOOD</h1></a>
	</div>
    <div class = "longerDiv"></div>


    <nav aria-label="You are here:" role="navigation" style="width:100%;text-align:center; ">
       <ul class="breadcrumbs">
        <li><a href="index.html">Home</a></li>
        <li><a href="victoria.html">victoria</a></li>
        <li><a href="aboutb.html">About</a></li>

      </ul>
    </nav>
</div>

<div class="row">
	<p style="margin-top:50px; text-align: center;">"Welcome to the world in my eyes."</p>
</div>

<div class="row">
    <div class = "medium-4 columns">
		<a href="museum.html"><img src="img/light.jpg" class="testImg"/>
        <h6 class="text-center">Museum</h6>
    </div>
    <div class = "medium-4 columns">
    	<a href="alonetree.html"><img src="img/alonetreebeach.jpg" class="testImg"/>
        <h6 class="text-center">Alone tree</h6>
    </div>
    <div class = "medium-4 columns">
    	<a href="whale.html"><img src="img/hi.jpg" class="testImg"/>
    	<h6 class="text-center">Whale</h6>
    </div>
</div>
<div class="row">
      <div class = "medium-4 columns">
      	<a href="yosemite.html"><img src="img/yosemite.jpg" class="testImg"/>
        <h6 class="text-center">Yosemite National Park</h6>
      </div>
      <div class = "medium-4 columns">
      	<a href="napa.html"><img src="img/napaflower.jpg" class="testImg"/>
      	<h6 class="text-center">After fire Napa</h6>
      </div>
      <div class = "medium-4 columns">
      	<a href="water.html"><img src="img/fall.jpg" class="testImg"/>
        <h6 class="text-center">Falls</h6>
      </div>
</div>




<div class="row">
      <div class="columns">
      	<div class = "longerDiv" style="margin-top:50px;"></div>
      	<div class="text-center">Shulei Jamie Fang Photography 2018</div>
      </div>
</div>
</body>
</html>
